<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header class="container">
        <div class="home1">
            <h1>Home</h1>
        </div>
        <div class="home">
            <p>Works</p>
        </div>
        <div class="home">
            <p>Blogs</p>
        </div>
        <div class="home">
            <p>Contact</p>
        </div>
    </header>
    <main>
        <section class="hero-container">
            <div class="nav">
                <p class="name">Hi, I am Ify, <br>Programmer </p>
                <p class="intro">I am a web designer, I am good at using html, <br> css and java script</p>
                <p class="resume">Download Resume</p>
            </div>
            <div class="image">
                <img src="./image/profile.png" alt="">
            </div>
        </section>


        <section class="hero-nav">
            <div class="all-view">
                <div class="recent">
                    <p>Recent posts</p>
                </div>
                <div class="view">
                    <p>View all</p>
                </div>
            </div>
            <div class="nav-making">
                <div class="making">
                    <div class="design">
                        <p>Making a design system from <br>scratch</p>
                    </div>
                    <div class="nav-design">
                        <div class="date">
                            <p>25 Mar 2025</p>
                        </div>
                        <div class="pattern">
                            <p>Design, Pattern</p>
                        </div>
                    </div>
                    <div class="amet">
                        <p class="intro">I am a web designer, I am good at using html, <br> css and java script</p>
                    </div>
                </div>
                <div class="creating">
                    <div class="pixel">
                        <p>Creating pixel perfect icons in <br> Figma</p>
                    </div>
                    <div class="nav-design">
                        <div class="date">
                            <p>25 Mar 2025</p>
                        </div>
                        <div class="pattern">
                            <p>Figma, Icon Design</p>
                        </div>
                    </div>
                    <div class="amet">
                        <p class="intro">I am a web designer, I am good at using html, <br> css and java script</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>